In [1]:
import pandas as pd
import numpy as np

In [5]:
arr = pd.Series([1,2,3,4,5])
print(arr)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
arr = pd.Series(['lagos', 'Benin', 'Ph', 'Akure', 'IB', 'ABK'])
arr

0    lagos
1    Benin
2       Ph
3    Akure
4       IB
5      ABK
dtype: object

In [9]:
d = pd.Series({'a': 1, 'b': 4, 'c': 7})

print(d)

a    1
b    4
c    7
dtype: int64

In [11]:
index = ['a', 'b', 'c', 'd']

pd.Series(5.5, index = index)

a    5.5
b    5.5
c    5.5
d    5.5
dtype: float64

                               Creating dataframe using python dict, list or tuple

In [16]:
Da = {'City': ['Lagos','Benin','Kano', 'Potiskum'], 'Popoulation': ['3m','2m','4m','1m'], 'Category': ['city', 'city', 'urban', 'town']}
dg =pd.DataFrame(Da)
dg

       City Popoulation Category
0     Lagos          3m     city
1     Benin          2m     city
2      Kano          4m    urban
3  Potiskum          1m     town

In [20]:
dat = (('2-04-2025', 45, 35, 'Pressure'), ('3-05-2025',40,50,'Snow'), ('4-05-2025',60,50,'frog'), ('3-07 -2025',60,50,'Mist'))
dg = pd.DataFrame(dat)
dg

            0   1   2         3
0   2-04-2025  45  35  Pressure
1   3-05-2025  40  50      Snow
2   4-05-2025  60  50      frog
3  3-07 -2025  60  50      Mist

In [24]:
DG = pd.DataFrame(dat,columns =['Date','Temperature','Humdity', 'Event'])
DG

         Date  Temperature  Humdity     Event
0   2-04-2025           45       35  Pressure
1   3-05-2025           40       50      Snow
2   4-05-2025           60       50      frog
3  3-07 -2025           60       50      Mist

In [26]:
DG = pd.DataFrame(dat,index= ['Y1', 'Y2', 'Y3', 'Y4'],columns =['Date','Temperature','Humdity', 'Event'])
DG

          Date  Temperature  Humdity     Event
Y1   2-04-2025           45       35  Pressure
Y2   3-05-2025           40       50      Snow
Y3   4-05-2025           60       50      frog
Y4  3-07 -2025           60       50      Mist

In [30]:
arr = np.random.randint(100, 201, size = (1000,100))
arr

array([[102, 169, 107, ..., 190, 100, 124],
       [171, 177, 148, ..., 156, 179, 160],
       [198, 194, 172, ..., 196, 175, 175],
       ...,
       [175, 115, 101, ..., 180, 172, 126],
       [162, 100, 144, ..., 156, 107, 101],
       [181, 190, 108, ..., 125, 171, 127]])

In [32]:
df = pd.DataFrame(arr)
df

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,102,169,107,170,140,188,125,144,131,191,...,164,138,145,180,138,179,152,190,100,124
1,171,177,148,149,126,150,110,154,186,137,...,148,195,135,119,110,112,161,156,179,160
2,198,194,172,155,107,131,190,137,146,163,...,142,156,181,147,195,180,172,196,175,175
3,151,141,130,106,155,149,110,155,156,126,...,159,165,156,160,126,177,167,188,119,124
4,121,119,139,148,114,159,139,106,165,198,...,148,104,174,173,180,187,150,144,198,139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,167,189,102,144,124,177,186,111,196,126,...,134,196,200,194,190,158,101,153,110,200
996,142,138,169,173,180,122,153,192,166,111,...,165,166,102,179,150,108,169,126,178,198
997,175,115,101,193,113,196,136,128,198,142,...,195,116,126,174,164,195,200,180,172,126
998,162,100,144,199,160,150,129,131,129,133,...,106,164,116,147,174,152,178,156,107,101
999,181,190,108,175,140,167,100,114,182,151,...,188,161,195,112,153,125,196,125,171,127

In [12]:
df = pd.DataFrame(arr, columns = ['cols_' +str(i) for i in range(1,101)])
df

NameError: name 'pd' is not defined

In [14]:
df = pd.DataFrame(arr)
df

NameError: name 'pd' is not defined

In [16]:
arr = np.random.randint(100, 201, size = (1000,100))
arr

NameError: name 'np' is not defined

In [18]:
import pandas as pd
import numpy as np

In [20]:
arr = np.random.randint(100, 201, size = (1000,100))
arr

array([[181, 181, 112, ..., 195, 180, 148],
       [130, 116, 185, ..., 128, 181, 179],
       [102, 121, 177, ..., 156, 180, 150],
       ...,
       [178, 168, 114, ..., 171, 148, 180],
       [103, 124, 109, ..., 121, 103, 173],
       [141, 183, 106, ..., 172, 110, 159]])

In [22]:
dt = pd.DataFrame(arr)

In [24]:
arr

array([[181, 181, 112, ..., 195, 180, 148],
       [130, 116, 185, ..., 128, 181, 179],
       [102, 121, 177, ..., 156, 180, 150],
       ...,
       [178, 168, 114, ..., 171, 148, 180],
       [103, 124, 109, ..., 121, 103, 173],
       [141, 183, 106, ..., 172, 110, 159]])

In [26]:
dt = pd.DataFrame(arr, columns = ['cols_' +str(i) for i in range(1,101)])
dt

,cols_1,cols_2,cols_3,cols_4,cols_5,cols_6,cols_7,cols_8,cols_9,cols_10,...,cols_91,cols_92,cols_93,cols_94,cols_95,cols_96,cols_97,cols_98,cols_99,cols_100
0,181,181,112,171,175,128,121,102,134,158,...,141,151,125,174,127,185,179,195,180,148
1,130,116,185,100,144,166,124,156,164,200,...,161,194,182,120,126,166,109,128,181,179
2,102,121,177,188,133,140,138,109,164,131,...,153,200,131,115,114,147,130,156,180,150
3,162,106,152,165,185,190,164,108,174,129,...,168,166,173,179,134,149,130,188,157,177
4,146,142,110,170,152,140,180,153,142,136,...,110,102,189,111,124,177,189,140,199,184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,107,111,123,185,116,171,178,128,156,179,...,121,129,161,168,166,125,166,173,119,147
996,186,138,118,170,200,200,197,112,105,103,...,181,198,120,193,195,189,164,148,126,167
997,178,168,114,105,182,190,128,177,136,132,...,119,122,161,183,143,162,173,171,148,180
998,103,124,109,190,125,117,108,184,183,181,...,159,175,156,199,189,197,126,121,103,173
999,141,183,106,104,187,169,160,105,107,194,...,149,197,156,145,183,190,128,172,110,159

In [34]:
DA = {'Nameof_Inst': pd.Series(['Uniben', 'AAU', 'DELSU', 'PTI', 'UniPort']),'Year_found': pd.Series([1970, 1981, 1992,1973,1975]), 'Rank': pd.Series([3,4, 2, 5,6])}
DA

{'Nameof_Inst': 0     Uniben
 1        AAU
 2      DELSU
 3        PTI
 4    UniPort
 dtype: object,
 'Year_found': 0    1970
 1    1981
 2    1992
 3    1973
 4    1975
 dtype: int64,
 'Rank': 0    3
 1    4
 2    2
 3    5
 4    6
 dtype: int64}

In [36]:
DF = pd.DataFrame(DA)
DF

  Nameof_Inst  Year_found  Rank
0      Uniben        1970     3
1         AAU        1981     4
2       DELSU        1992     2
3         PTI        1973     5
4     UniPort        1975     6

In [40]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nameof_Inst  5 non-null      object
 1   Year_found   5 non-null      int64
 2   Rank         5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes

In [42]:
DF.head()

  Nameof_Inst  Year_found  Rank
0      Uniben        1970     3
1         AAU        1981     4
2       DELSU        1992     2
3         PTI        1973     5
4     UniPort        1975     6

In [44]:
DF.tail(3)

  Nameof_Inst  Year_found  Rank
2       DELSU        1992     2
3         PTI        1973     5
4     UniPort        1975     6

In [46]:
DF

  Nameof_Inst  Year_found  Rank
0      Uniben        1970     3
1         AAU        1981     4
2       DELSU        1992     2
3         PTI        1973     5
4     UniPort        1975     6

In [50]:
DF.to_csv('my data/csv1.csv')

In [54]:
DF.to_csv('my data/csv1.csv', index =False)

In [56]:
DF.to_excel('my data/spreadsheet1.xlsx')

In [58]:
DF.to_excel('my data/spreadsheet1.xlsx', sheet_name = 'stud_data')

In [60]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\pope\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\pope\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [62]:
DF.to_excel('my data/spreadsheet1.xlsx')

In [64]:
DF.to_excel('my data/spreadsheet1.xlsx', sheet_name = 'stud_data')

In [66]:
DF.to_excel('my data/spreadsheet1.xlsx')

In [68]:
DF.to_excel('my data/spreadsheet1.xlsx', sheet_name = 'stud_data')

In [70]:
DF.to_excel('my data/spreadsheet1.xlsx', sheet_name = 'stud_data', index = False)

Now to bring data back

In [73]:
DF = pd.read_csv('my data/csv1.csv')

In [75]:
DF

  Nameof_Inst  Year_found  Rank
0      Uniben        1970     3
1         AAU        1981     4
2       DELSU        1992     2
3         PTI        1973     5
4     UniPort        1975     6

In [79]:
DF = pd.read_csv('my data/csv1.csv')

Reading CSV file

In [82]:
DF = pd.read_csv('my data/Iris.csv')

In [84]:
DF

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [86]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [88]:
DF.sum()

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [92]:
DF.sum(0)

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [96]:
DF.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

Reading the .csv file - weather dataset

In [101]:
DA = pd.read_csv('my data/nyc_weather2.csv')

In [103]:
DA

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [107]:
print('Shape of Dataframe: \n', DA.shape)
print('features: \n', DA.columns)

Shape of Dataframe:
 (366, 7)
features:
 Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [109]:
DA.describe()

       maximum temperature  minimum temperature  average temperature
count           366.000000           366.000000           366.000000
mean             64.625683            49.806011            57.215847
std              18.041787            16.570747            17.124760
min              15.000000            -1.000000             7.000000
25%              50.000000            37.250000            44.000000
50%              64.500000            48.000000            55.750000
75%              81.000000            65.000000            73.500000
max              96.000000            81.000000            88.500000

Filtering single vs multiple columns from a dataframe

In [112]:
SD = DA['maximum temperature']
SD

0      42
1      40
2      45
3      36
4      29
       ..
361    60
362    40
363    46
364    40
365    44
Name: maximum temperature, Length: 366, dtype: int64

                                               Filtering rows from a dataframe

Filtering rows from a dataframe

In [125]:
DA[3:6]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0

                             Renaming columns, modifying data types, 
                         creating new columns and deleting columns in pandas dataframe

In [128]:
# Due to the size of the data (about 541,000 rows), it may take some time to import completely.

In [130]:
DG = pd.read_csv('my data/retail_store_sales.csv')

In [132]:
DG

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [134]:
DG.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [136]:
DG.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Invoice No    541909 non-null  object
 1    Stock-Code   541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   Invoice Date  541909 non-null  object
 5   Unit Price    541909 non-null  float64
 6   Customer ID   406829 non-null  float64
 7   Country       541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [138]:
print('Total sales record:', DG.shape[0])

print('Total unique customers:', DG['Customer ID'].nunique())

print('Date range:', DG['Invoice Date'].min(), 'to', DG['Invoice Date'].max())

Total sales record: 541909
Total unique customers: 4372
Date range: 1/10/2011 10:04 to 9/9/2011 9:52

In [140]:
DG['Country'].unique()  #checking for total number of countiries

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [144]:
 DG['Country'].value_counts()  #checking total number of sales for each country

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [146]:
# Renaming columns

In [148]:
DG.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [158]:
columns = {'Invoice No':'Receipt ID', 'Stock-Code':'ProdID', 'Quantity':'No of items',  'Country':'Nation'}
De_Rname = DG.rename(columns=columns)
De_Rname.columns

Index(['Receipt ID', ' Stock-Code ', 'Description', 'No of items',
       'Invoice Date', 'Unit Price', 'Customer ID', 'Nation'],
      dtype='object')

In [160]:
De_Rname.head()

,Receipt ID,Stock-Code,Description,No of items,Invoice Date,Unit Price,Customer ID,Nation
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom